<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 

Copyright (C) 

This file is part of Dandere2x.

Dandere2x is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Dandere2x is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Dandere2x.  If not, see <http://www.gnu.org/licenses/>.

Author: aka_katto, Tremeschin

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Dandere2x -->
  <!-- interface-description Fast Waifu2x Video Upscaling -->
  <!-- interface-authors aka_katto, Tremeschin -->
  <object class="GtkFileFilter"/>
  <object class="GtkAdjustment" id="adj-block-size">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-denoise-level">
    <property name="upper">3</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-image-quality">
    <property name="upper">100</property>
    <property name="value">85</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj-scale-factor">
    <property name="lower">1</property>
    <property name="upper">4</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="can_focus">False</property>
    <property name="icon">data/icon/dandere2x.png</property>
    <signal name="delete-event" handler="quit" swapped="no"/>
    <signal name="destroy" handler="quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="s">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">7</property>
            <property name="margin_right">7</property>
            <property name="margin_start">15</property>
            <property name="margin_end">15</property>
            <property name="row_spacing">4</property>
            <property name="column_spacing">18</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
                <property name="margin_bottom">7</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
                <property name="margin_bottom">7</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
                <property name="margin_bottom">7</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">4</property>
                <child>
                  <object class="GtkToggleButton" id="upscalebutton">
                    <property name="label" translatable="yes">Upscale</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Start or resume the upscale process.

Note: This will lock every option in the top since things can't change middle run.</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="inconsistent">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="action_buttons" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="suspendbutton">
                    <property name="label" translatable="yes">Stopped</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Yes you can suspend the session after initializing it at (not 100% guarantee) any time.

Loading sessions is still messy at this point in time so the best is to upscale all in a single run or stop session and keep program open.</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="active">True</property>
                    <property name="inconsistent">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="action_buttons" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">5</property>
                <child>
                  <object class="GtkAccelLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Select Input Video</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="input">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="width_chars">40</property>
                    <property name="placeholder_text" translatable="yes">Input File</property>
                    <signal name="button-press-event" handler="file_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAccelLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Select Output Video</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="output">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="width_chars">40</property>
                    <property name="placeholder_text" translatable="yes">Output file</property>
                    <signal name="button-press-event" handler="file_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">6</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">14</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Overhaul progress so far in a smol progress bar.</property>
                <property name="text" translatable="yes">No Progress Available</property>
                <property name="show_text">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">13</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">12</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tcc">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Can't be accurate, some parts of the video might have more movement than others so it takes longer to upscale them.</property>
                <property name="label" translatable="yes">Time to Completion: NAN</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkAccelLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Set up the desired input video for upscaling and the output one.</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">File / Actions</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Used to select what version of Waifu2x to use. We do recommend Vulkan as it's the best one we tested.</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Waifu2x type:    </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="waifutype">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="focus_on_click">False</property>
                    <property name="tooltip_text" translatable="yes">Used to select what version of Waifu2x to use. We do recommend Vulkan as it's the best one we tested.

Please ensure you have the proper graphic drivers for running Waifu2x.

Caffe doesn't works on Linux as it's not ported, make sure you got the packages from your distro and the dandere2x_linux.yaml file points to the right path of the binarie.

NOTE: If you running waifu2x-ncnn-vulkan on Linux please do NOT use the ACO (Amd COmpiler) patches in mesa graphics driver from Steam as it'll result in black images being generated from Waifu2x. A solution is to launch Dandere2x with the following var: RADV_PERFTEST=llvm #normal command here#</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="active">1</property>
                    <property name="active_id">vulkan</property>
                    <items>
                      <item id="vulkan_legacy" translatable="yes">Vulkan Legacy (SNAP)</item>
                      <item id="vulkan" translatable="yes">Vulkan</item>
                      <item id="cpp" translatable="yes">CPP</item>
                      <item id="caffe" translatable="yes">Caffe</item>
                    </items>
                    <signal name="changed" handler="update_waifu_type" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="averages">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Some nice stats on how the upscaling process going so far!</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Averages go here when in upscale process!!</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">7</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Current status</property>
                    <property name="label" translatable="yes">Current status:  </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Yeah, if you see this spinning the GUI isn't hanging, so everything might be ok?</property>
                    <property name="margin_left">5</property>
                    <property name="margin_start">8</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="status">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Current status</property>
                    <property name="label" translatable="yes">None</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">11</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkAccelLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Waifu2x / Dandere2x internal settings for the end user. If more advanced options wanted, take a look at the yaml file from your operating system in the program folder.</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Settings</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">The scale factor of the video, 2x makes 720p -&gt; 1440p, 1080p -&gt; 2160p (4k), etc.

Only Waifu2x Caffe on Windows supports other values other than two.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Scale Factor:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale_factor">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">The scale factor of the video, 2x makes 720p -&gt; 1440p, 1080p -&gt; 2160p (4k), etc.

Only Waifu2x Caffe on Windows supports other values other than two.</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adj-scale-factor</property>
                    <property name="show_fill_level">True</property>
                    <property name="round_digits">0</property>
                    <property name="digits">0</property>
                    <property name="value_pos">right</property>
                    <signal name="adjust-bounds" handler="slider_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This will get the block_sized based on a percentage of the mininum(video_height, video_width).

This is because a fixed let's say 20 pixels gets way less "area" on a 1080p video than a 480p one, so we're "balancing" the block_size by dynamically setting it.

Sweet spot - and the default value - is 1.85%.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Block Size (pixels or percentage):    </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="block_size">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">This will get the block_sized based on a percentage of the mininum(video_height, video_width).

This is because a fixed let's say 20 pixels gets way less "area" on a 1080p video than a 480p one, so we're "balancing" the block_size by dynamically setting it.

Sweet spot - and the default value - is 1.85%.</property>
                    <property name="hexpand">True</property>
                    <property name="text" translatable="yes">1,00</property>
                    <property name="input_purpose">number</property>
                    <property name="adjustment">adj-block-size</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="value">1</property>
                    <signal name="value-changed" handler="slider_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">How much denoise Waifu2x will apply to the video like removing upscaling artifacts by masking them. Minor quality loss on higher values but better upscaled file "sharpness" overhaul.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Denoise level:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="denoise_level">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">How much denoise Waifu2x will apply to the video like removing upscaling artifacts by masking them. Minor quality loss on higher values but better upscaled file "sharpness" overhaul.</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adj-denoise-level</property>
                    <property name="show_fill_level">True</property>
                    <property name="round_digits">0</property>
                    <property name="digits">0</property>
                    <property name="value_pos">right</property>
                    <signal name="adjust-bounds" handler="slider_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkAccelLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Limits how many images file can exist concurrently on the workspace folder and deletes already used files, greatly reducing Dandere2x folder size at any time but does not reduce total usage of files written on the device.

Should always be on by default unless debugging.</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Minimal Disk Mode</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="minimal_disk">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Limits how many images file can exist concurrently on the workspace folder and deletes already used files, greatly reducing Dandere2x folder size at any time but does not reduce total usage of files written on the device.

Should always be on by default unless debugging.</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="active">True</property>
                    <signal name="state-set" handler="switch_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width_chars">30</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Yeah, this is where you close, minimize or maximize stuff.</property>
            <property name="title" translatable="yes">Dandere2x - Fast Waifu2x Upscaling!!</property>
            <property name="show_close_button">True</property>
            <signal name="destroy" handler="quit" swapped="no"/>
            <signal name="remove" handler="quit" swapped="no"/>
            <child>
              <object class="GtkMenuBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="load_session">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Load Session</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="load_session" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Quit</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">SEND HALP</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="github">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">GitHub</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="resources" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="telegram">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Telegram Server</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="resources" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="reddit">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Reddit</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="resources" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="docs">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Docs</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="resources" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">About section, mostly links to resources.</property>
                    <property name="label" translatable="yes">_About</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="howitworks">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">How it works?</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="resources" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
